apiVersion: v1
kind: Secret
data:
  admin.password: JDJhJDEwJFrewtrewpXVGwuSjRCemGREMKWJLHNGJKERFWNydHBtT29aUDREc091QTUuaWp1UFI0cXJ3UThMY1JUeUFMalVmMVhxTlJl
  admin.passwordMtime: MjAyMi0wNi0xNewrewVQxMjGMREKLWÇNGRKozMzo0OVo=
  server.secretkey: K3poVlZMRTEJIKJGJKREWtrednJHrewtSXM5WjFCeXZaeHretterUva2M4ODhLaFMrWTZlRDdqY2NyMW42OD0=
  tls.crt: LS0tLS1CtrewRUdJTiBDRVJUSUZJffdsfdsQ0FwwURS0tLS0tCk1JSURZekNDQWt1Z0F3SUJBZ0lSQU9QTmN1c3BnTFV4R0VsRmI4d0xXTE13RFFZSktvWklodmNOQVFFTEJRQXcKRWpFUU1BNEdBMVVFQ2hNSFFYSm5ieUJEUkRBZUZ3MHlNakEyTVRVeE1qTXpORGxhRncweU16QTJNVFV4TWpNegpORGxhTUJJeEVEQU>
  tls.key: LS0tLS1CRUdJTiBSU0EgUFJJVGREWKJLNGREKLÇWHNGkFUrewfRSBLRVktLS0tLrewrewfQpNSUlFb3dJQkFBS0NBUUVBMVFCRmFHazdqL01CMUtEUkZuSEM4SGJmdStZKzZqVkl0NkNGTGppeXEveENlQ29nCjZzWG4rczduVlA1SmZLTlMzTHh2OHhkbnFOYTBNK0orUjNRR0I5MEIvckpHRkRBVWRNcURTNjJZbk5ZdW5yVFIKSkNmb0dZaW>
  oidc.keycloak.clientSecret: Yzg4YjllffJGREIKLW~JGKLZjfdwferwQtNzFlYS00ZmRhLTg5MjItNTMwY2NjMjg5NzUw
metadata:
  labels:
    app.kubernetes.io/name: argocd-secret
    app.kubernetes.io/part-of: argocd
  name: argocd-secret
  namespace: argocd
type: Opaque
