apiVersion: v1
data:
  policy.default: role:''
  policy.csv: |
    p, admin, clusters, get, */*, allow
    p, admin, clusters, create, */*, allow
    p, admin, clusters, update, */*, allow
    p, admin, clusters, delete, */*, allow
    p, admin, projects, get, */*, allow
    p, admin, projects, create, */*, allow
    p, admin, projects, update, */*, allow
    p, admin, projects, delete, */*, allow
    p, admin, applications, get, *, allow
    p, admin, applications, create, */*, allow
    p, admin, applications, update, */*, allow
    p, admin, applications, delete, */*, allow
    p, admin, applications, sync, */*, allow
    p, admin, repositories, get, */*, allow
    p, admin, repositories, create, */*, allow
    p, admin, repositories, update, */*, allow
    p, admin, repositories, delete, */*, allow
    p, admin, certificates, get, */*, allow
    p, admin, certificates, create, */*, allow
    p, admin, certificates, update, */*, allow
    p, admin, certificates, delete, */*, allow
    p, admin, accounts, get, */*, allow
    p, admin, accounts, create, */*, allow
    p, admin, accounts, update, */*, allow
    p, admin, accounts, delete, */*, allow
    p, admin, gpgkeys, get, */*, allow
    p, admin, gpgkeys, create, */*, allow
    p, admin, gpgkeys, update, */*, allow
    p, admin, gpgkeys, delete, */*, allow
    g, keycloack_argo_admin, admin
    p, readonly, applications, get, *, allow
    p, readonly, applications, update, */*, allow
    p, readonly, applications, sync, */*, allow
    g, keycloack_argo_ro, readonly

kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: argocd-rbac-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-rbac-cm
  namespace: argocd